aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.0
astor==0.8.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
bce-python-sdk==0.8.83
bcrypt==4.0.1
blinker==1.6.2
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.34
cython-bbox==0.1.3
decorator==5.1.1
easydict==1.10
et-xmlfile==1.1.0
exceptiongroup==1.1.1
faiss-cpu==1.7.1.post2
fastapi==0.97.0
ffmpy==0.3.0
fire==0.5.0
Flask==2.3.2
flask-babel==3.1.0
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
gast==0.3.3
gevent==22.10.2
geventhttpclient==2.0.2
gradio==3.11.0
greenlet==2.0.2
grpcio==1.54.2
h11==0.12.0
httpcore==0.15.0
httpx==0.24.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lap==0.4.0
linkify-it-py==2.0.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdit-py-plugins==0.3.5
mdurl==0.1.2
motmetrics==1.4.0
mpmath==1.3.0
multidict==6.0.4
numpy==1.23.5
onnx==1.14.0
opencv-python==4.5.5.64
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.8.12
packaging==23.1
paddle-bfloat==0.1.7
paddle2onnx==1.0.6
paddleclas==2.5.1
paddledet==2.3.0
paddlepaddle-gpu==2.5.0.post120
pandas==2.0.1
paramiko==3.1.0
Pillow==9.5.0
prettytable==3.7.0
protobuf==3.20.3
psutil==5.9.5
pyclipper==1.3.0.post4
pycocotools==2.0.6
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.7
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.6
python-rapidjson==1.10
pytz==2023.3
PyYAML==6.0
rarfile==4.0
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
shapely==2.0.1
six==1.16.0
sklearn==0.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tqdm==4.65.0
tritonclient==2.33.0
typeguard==4.0.0
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.2
ujson==5.7.0
urllib3==2.0.2
uvicorn==0.22.0
visualdl==2.5.2
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==2.3.6
x2paddle==1.4.1
xmltodict==0.13.0
yarl==1.9.2
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
